{
  "name": "chim-branding-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "pdf:generate": "node scripts/generate-pdfs.mjs --site-dir out --output-dir output/pdf",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "migrate:media": "node scripts/migrate-unified-media.mjs",
    "import:cases": "tsx scripts/import-cases.ts && tsx scripts/import-legacy-psd-cases.ts && tsx scripts/import-photography-cases.ts",
    "audit:pdf-inventory": "node case-audit-v3/tools/inventory_all_pdfs.mjs",
    "audit:segment-psd": "node case-audit-v3/tools/segment_flat_psds.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:pages": "playwright test -c playwright.pages.config.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
